;; Auto-generated. Do not edit!


(when (boundp 'arduinobot_remote::ArduinobotTaskActionResult)
  (if (not (find-package "ARDUINOBOT_REMOTE"))
    (make-package "ARDUINOBOT_REMOTE"))
  (shadow 'ArduinobotTaskActionResult (find-package "ARDUINOBOT_REMOTE")))
(unless (find-package "ARDUINOBOT_REMOTE::ARDUINOBOTTASKACTIONRESULT")
  (make-package "ARDUINOBOT_REMOTE::ARDUINOBOTTASKACTIONRESULT"))

(in-package "ROS")
;;//! \htmlinclude ArduinobotTaskActionResult.msg.html


(defclass arduinobot_remote::ArduinobotTaskActionResult
  :super ros::object
  :slots (_success ))

(defmethod arduinobot_remote::ArduinobotTaskActionResult
  (:init
   (&key
    ((:success __success) nil)
    )
   (send-super :init)
   (setq _success __success)
   self)
  (:success
   (&optional (__success :null))
   (if (not (eq __success :null)) (setq _success __success)) _success)
  (:serialization-length
   ()
   (+
    ;; bool _success
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; bool _success
       (if _success (write-byte -1 s) (write-byte 0 s))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; bool _success
     (setq _success (not (= 0 (sys::peek buf ptr- :char)))) (incf ptr- 1)
   ;;
   self)
  )

(setf (get arduinobot_remote::ArduinobotTaskActionResult :md5sum-) "358e233cde0c8a8bcfea4ce193f8fc15")
(setf (get arduinobot_remote::ArduinobotTaskActionResult :datatype-) "arduinobot_remote/ArduinobotTaskActionResult")
(setf (get arduinobot_remote::ArduinobotTaskActionResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Result
bool success

")



(provide :arduinobot_remote/ArduinobotTaskActionResult "358e233cde0c8a8bcfea4ce193f8fc15")


